# Vitacorpus

./: pom.xml
src/main/java/org/imouse/vitacorpus/funciones/: CalculadoraSF.java  RutinasF.java
src/main/java/org/imouse/vitacorpus/funciones/data/: Datos.java  EleccionObjetivos.java  EleccionPreferencias.java  EleccionRestricciones.java  HistorialDatosVentana.java
src/main/java/org/imouse/vitacorpus/funciones/dietas/: EleccionDietas.java
src/main/java/org/imouse/vitacorpus/funciones/login/: Login.java  SessionManager.java  SignUp.java
src/main/java/org/imouse/vitacorpus/hibernate/: HibernateUtil.java
src/main/java/org/imouse/vitacorpus/inicio/: Inicio.java
src/main/java/org/imouse/vitacorpus/model/: Calculadora.java  Comida.java  Dieta.java  Ejercicio.java  Entidad.java  Objetivo.java  Preferencia.java  RegistroDatos.java  Restriccion.java  Rutina.java  Usuario.java
src/main/java/org/imouse/vitacorpus/model/relaciones/: ComidaRestriccion.java  DietaComida.java  RutinaEjercicio.java  UsuarioObjetivo.java  UsuarioPreferencia.java  UsuarioRestriccion.java
src/main/java/org/imouse/vitacorpus/sql/: Sql.java
src/main/java/org/imouse/vitacorpus/sql/hiberimpl/: ComidaHiberImpl.java  ComidaRestriccionHiberImpl.java  DietaComidaHiberImpl.java  DietaHiberImpl.java  EjercicioHiberImpl.java  ObjetivoHiberImpl.java  PreferenciaHiberImpl.java  RegistroHiberImpl.java  RestriccionHiberImpl.java  RutinaEjercicioHiberImpl.java  RutinaHiberImpl.java  UsPrefHiberImpl.java  UsuarioHiberImpl.java  UsuarioRestriccionHiberImpl.java
src/main/java/org/imouse/vitacorpus/ui/: Consola.java  Ejecutable.java  ManejoMenus.java  MenuPrincipal.java  SeleccionEjecutable.java  Ventana.java
src/main/java/org/imouse/vitacorpus/ui/Ventanas/: BotonPersonalizado.java  VentanaCalculadoraSueño.java  VentanaDietas.java  VentanaLoginSignUp.java  VentanaMenu.java  VentanaObjetivo.java  VentanaPrincipal.java  VentanaRegistroDatos.java  VentanaRestricciones.java  VentanaRutinas.java
src/main/java/org/imouse/vitacorpus/util/: BotonPersonalizado.java  Login.java  ReadUtil.java  SignUp.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/sql/: insercionComidas.sql  insercionDietas.sql  insercionEjercicios.sql  insercionObjetivosRestricciones.sql  insercionRutinas.sql  vitacorpus.sql  vitacorpusEER.mwb  vitacorpusEER.mwb.bak
src/main/resources/uml/: Vitacorpus.mdj
src/test/java/org/imouse/vitacorpus/sql/hiberimpl/: ComidaHiberImplTest.java  DietaComidaHiberImplTest.java  UsuarioHiberImplTest.java
src/test/java/org/imouse/vitacorpus/util/: SignUpTest.java
